# CNVCore

./: README.md  build.ant  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/caneva20/CNVCore/: CNVConfig.java  CNVCore.java  CNVLogger.java  CNVUniquer.java  Configuration.java  MessageLevel.java  MySQL.java  UnicodeChars.java  Vault.java
src/main/java/me/caneva20/CNVCore/CNVActions/: Action.java  ActionProcessor.java  ActionTest.java
src/main/java/me/caneva20/CNVCore/CNVActions/Actions/: CommandAction.java  GlobalMessageAction.java  ItemAction.java  MessageAction.java  MoneyAction.java  PermissionAction.java
src/main/java/me/caneva20/CNVCore/CNVActions/Paramenters/: ActionBoolean.java  ActionBooleanList.java  ActionDouble.java  ActionDoubleList.java  ActionInteger.java  ActionIntegerList.java  ActionLong.java  (+6 more)
src/main/java/me/caneva20/CNVCore/CNVMenus/: InventoryListener.java  Menu.java  MenuBuilder.java
src/main/java/me/caneva20/CNVCore/CNVScheduler/: CNVScheduler.java  CNVTask.java  CNVTime.java
src/main/java/me/caneva20/CNVCore/CNVTask/: Task.java
src/main/java/me/caneva20/CNVCore/Command/: CNVCommands.java  CommandBase.java  ICommand.java
src/main/java/me/caneva20/CNVCore/Commands/: InfoCommand.java  TestsCommand.java
src/main/java/me/caneva20/CNVCore/Events/: ItemDespawnEventHandler.java  ItemPackedEventHandler.java
src/main/java/me/caneva20/CNVCore/Listeners/: ItemDespawnListener.java
src/main/java/me/caneva20/CNVCore/Util/: ColorUtil.java  KeyValuePair.java  Metadata.java  Random.java  TimeUtil.java  Util.java
src/main/java/me/caneva20/CNVCore/VariableProcessor/: Variable.java  VariableProcessor.java
src/main/java/me/caneva20/Core/: CNVConfig.java  CNVUniquer.java  Configuration.java  Core.java  MySQL.java  UnicodeChars.java  Vault.java
src/main/java/me/caneva20/Core/CNVActions/: Action.java  ActionProcessor.java  ActionTest.java
src/main/java/me/caneva20/Core/CNVMenus/: InventoryListener.java  Menu.java  MenuBuilder.java
src/main/java/me/caneva20/Core/CNVScheduler/: CNVScheduler.java  CNVTask.java  CNVTime.java  Scheduler.java
src/main/java/me/caneva20/Core/CNVTask/: Task.java
src/main/java/me/caneva20/Core/Command/: CNVCommands.java  CommandBase.java  ICommand.java
src/main/java/me/caneva20/Core/Commander/: CommandBase.java  Commander.java  ICommand.java
src/main/java/me/caneva20/Core/CommanderV2/: Arguments.java  BaseCommand.java  Command.java  CommandArgument.java  CommandProcessor.java  CommandRegister.java  Commander.java  ICommand.java  Strings.java  SubCommander.java
src/main/java/me/caneva20/Core/Commands/: InfoCommand.java  TestsCommand.java
src/main/java/me/caneva20/Core/Events/: ItemDespawnEventHandler.java  ItemPackedEventHandler.java
src/main/java/me/caneva20/Core/Listeners/: ItemDespawnListener.java
src/main/java/me/caneva20/Core/Logger/: ColorSet.java  Logger.java  LoggerConfig.java  MessageLevel.java
src/main/java/me/caneva20/Core/Scheduler/: Scheduler.java  Time.java
src/main/java/me/caneva20/Core/Tasks/: Tasks.java
src/main/java/me/caneva20/Core/Util/: CollectionUtil.java  ColorUtil.java  KeyValuePair.java  Metadata.java  Random.java  TimeUtil.java  Util.java
src/main/java/me/caneva20/Core/VariableProcessor/: Variable.java  VariableProcessor.java
src/main/resources/: Config.yml  Menus.yml  logger.yml  plugin.yml
(+102 files in other folders)
