group 'me.caneva20.CNVCore'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files("libs/spigot-1.5.2.jar")
    compile files("libs/Vault-1.2.16.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
